vendor_name = ModelSim
source_file = 1, C:/Users/Italo/Desktop/Projeto final/calculadora.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/db/calculadora.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/inv.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/mux2.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/flop.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/cla16.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/cla4.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/vuaparalela.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/fulladder.vhd
source_file = 1, C:/Users/Italo/Desktop/Projeto final/vuaparalela16bits.vhd
design_name = calculadora
instance = comp, \somador|cla4_1|carry|c~1\, somador|cla4_1|carry|c~1, calculadora, 1
instance = comp, \somador|cla4_1|somador1|g\, somador|cla4_1|somador1|g, calculadora, 1
instance = comp, \somador|cla4_1|carry|c~3\, somador|cla4_1|carry|c~3, calculadora, 1
instance = comp, \multiplexador1|y[7]~14\, multiplexador1|y[7]~14, calculadora, 1
instance = comp, \multiplexador1|y[11]~32\, multiplexador1|y[11]~32, calculadora, 1
instance = comp, \somador|cla4_4|carry|c~1\, somador|cla4_4|carry|c~1, calculadora, 1
instance = comp, \somador|cla4_4|carry|c~2\, somador|cla4_4|carry|c~2, calculadora, 1
instance = comp, \somador|v1|cout~5\, somador|v1|cout~5, calculadora, 1
instance = comp, \a[3]~I\, a[3], calculadora, 1
instance = comp, \clk~I\, clk, calculadora, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, calculadora, 1
instance = comp, \acumulador|q[0]\, acumulador|q[0], calculadora, 1
instance = comp, \s1~I\, s1, calculadora, 1
instance = comp, \a[0]~I\, a[0], calculadora, 1
instance = comp, \s0~I\, s0, calculadora, 1
instance = comp, \multiplexador1|y[0]~0\, multiplexador1|y[0]~0, calculadora, 1
instance = comp, \multiplexador1|y[1]~1\, multiplexador1|y[1]~1, calculadora, 1
instance = comp, \somador|cla4_1|carry|c[2]~0\, somador|cla4_1|carry|c[2]~0, calculadora, 1
instance = comp, \acumulador|q[1]\, acumulador|q[1], calculadora, 1
instance = comp, \somador|cla4_1|somador1|p\, somador|cla4_1|somador1|p, calculadora, 1
instance = comp, \multiplexador1|y[1]~2\, multiplexador1|y[1]~2, calculadora, 1
instance = comp, \a[2]~I\, a[2], calculadora, 1
instance = comp, \acumulador|q[2]\, acumulador|q[2], calculadora, 1
instance = comp, \somador|cla4_1|somador2|p\, somador|cla4_1|somador2|p, calculadora, 1
instance = comp, \somador|cla4_1|carry|c~2\, somador|cla4_1|carry|c~2, calculadora, 1
instance = comp, \multiplexador1|y[2]~3\, multiplexador1|y[2]~3, calculadora, 1
instance = comp, \multiplexador1|y[2]~4\, multiplexador1|y[2]~4, calculadora, 1
instance = comp, \somador|cla4_1|carry|c[4]~4\, somador|cla4_1|carry|c[4]~4, calculadora, 1
instance = comp, \acumulador|q[3]\, acumulador|q[3], calculadora, 1
instance = comp, \multiplexador0|y[3]~0\, multiplexador0|y[3]~0, calculadora, 1
instance = comp, \multiplexador1|y[3]~5\, multiplexador1|y[3]~5, calculadora, 1
instance = comp, \a[4]~I\, a[4], calculadora, 1
instance = comp, \acumulador|q[4]\, acumulador|q[4], calculadora, 1
instance = comp, \somador|cla4_2|somador0|p\, somador|cla4_2|somador0|p, calculadora, 1
instance = comp, \multiplexador1|y[4]~6\, multiplexador1|y[4]~6, calculadora, 1
instance = comp, \a[1]~I\, a[1], calculadora, 1
instance = comp, \somador|cla4_1|somador0|g\, somador|cla4_1|somador0|g, calculadora, 1
instance = comp, \somador|cla4_1|carry|gg~1\, somador|cla4_1|carry|gg~1, calculadora, 1
instance = comp, \somador|cla4_1|somador2|g\, somador|cla4_1|somador2|g, calculadora, 1
instance = comp, \somador|cla4_1|carry|cout~0\, somador|cla4_1|carry|cout~0, calculadora, 1
instance = comp, \somador|cla4_1|carry|gg~0\, somador|cla4_1|carry|gg~0, calculadora, 1
instance = comp, \somador|v1|c[1]\, somador|v1|c[1], calculadora, 1
instance = comp, \multiplexador1|y[4]~7\, multiplexador1|y[4]~7, calculadora, 1
instance = comp, \a[5]~I\, a[5], calculadora, 1
instance = comp, \acumulador|q[5]\, acumulador|q[5], calculadora, 1
instance = comp, \somador|cla4_2|somador1|p\, somador|cla4_2|somador1|p, calculadora, 1
instance = comp, \multiplexador1|y[5]~8\, multiplexador1|y[5]~8, calculadora, 1
instance = comp, \somador|cla4_2|carry|c[2]~0\, somador|cla4_2|carry|c[2]~0, calculadora, 1
instance = comp, \multiplexador1|y[5]~9\, multiplexador1|y[5]~9, calculadora, 1
instance = comp, \multiplexador1|y[6]~10\, multiplexador1|y[6]~10, calculadora, 1
instance = comp, \a[6]~I\, a[6], calculadora, 1
instance = comp, \acumulador|q[6]\, acumulador|q[6], calculadora, 1
instance = comp, \somador|cla4_2|somador2|p\, somador|cla4_2|somador2|p, calculadora, 1
instance = comp, \somador|cla4_2|carry|c~1\, somador|cla4_2|carry|c~1, calculadora, 1
instance = comp, \multiplexador1|y[6]~11\, multiplexador1|y[6]~11, calculadora, 1
instance = comp, \multiplexador1|y[6]~12\, multiplexador1|y[6]~12, calculadora, 1
instance = comp, \multiplexador1|y[7]~19\, multiplexador1|y[7]~19, calculadora, 1
instance = comp, \multiplexador1|y[7]~13\, multiplexador1|y[7]~13, calculadora, 1
instance = comp, \multiplexador1|y[7]~15\, multiplexador1|y[7]~15, calculadora, 1
instance = comp, \multiplexador1|y[7]~16\, multiplexador1|y[7]~16, calculadora, 1
instance = comp, \acumulador|q[7]\, acumulador|q[7], calculadora, 1
instance = comp, \somador|cla4_2|somador3|p\, somador|cla4_2|somador3|p, calculadora, 1
instance = comp, \multiplexador1|y[7]~17\, multiplexador1|y[7]~17, calculadora, 1
instance = comp, \somador|cla4_2|somador1|g\, somador|cla4_2|somador1|g, calculadora, 1
instance = comp, \somador|cla4_2|carry|c~2\, somador|cla4_2|carry|c~2, calculadora, 1
instance = comp, \multiplexador1|y[7]~18\, multiplexador1|y[7]~18, calculadora, 1
instance = comp, \somador|cla4_2|somador0|g\, somador|cla4_2|somador0|g, calculadora, 1
instance = comp, \multiplexador1|y[7]~20\, multiplexador1|y[7]~20, calculadora, 1
instance = comp, \multiplexador1|y[7]~21\, multiplexador1|y[7]~21, calculadora, 1
instance = comp, \a[8]~I\, a[8], calculadora, 1
instance = comp, \acumulador|q[8]\, acumulador|q[8], calculadora, 1
instance = comp, \somador|cla4_3|somador0|p\, somador|cla4_3|somador0|p, calculadora, 1
instance = comp, \multiplexador1|y[8]~22\, multiplexador1|y[8]~22, calculadora, 1
instance = comp, \somador|v1|c[2]~0\, somador|v1|c[2]~0, calculadora, 1
instance = comp, \somador|cla4_2|carry|pg~0\, somador|cla4_2|carry|pg~0, calculadora, 1
instance = comp, \a[7]~I\, a[7], calculadora, 1
instance = comp, \somador|cla4_2|somador2|g\, somador|cla4_2|somador2|g, calculadora, 1
instance = comp, \somador|cla4_2|carry|cout~0\, somador|cla4_2|carry|cout~0, calculadora, 1
instance = comp, \somador|cla4_2|carry|gg~0\, somador|cla4_2|carry|gg~0, calculadora, 1
instance = comp, \somador|cla4_2|carry|gg~1\, somador|cla4_2|carry|gg~1, calculadora, 1
instance = comp, \somador|v1|c[2]~1\, somador|v1|c[2]~1, calculadora, 1
instance = comp, \multiplexador1|y[8]~23\, multiplexador1|y[8]~23, calculadora, 1
instance = comp, \somador|cla4_3|carry|c[2]~0\, somador|cla4_3|carry|c[2]~0, calculadora, 1
instance = comp, \acumulador|q[9]\, acumulador|q[9], calculadora, 1
instance = comp, \somador|cla4_3|somador1|p\, somador|cla4_3|somador1|p, calculadora, 1
instance = comp, \a[9]~I\, a[9], calculadora, 1
instance = comp, \multiplexador1|y[9]~24\, multiplexador1|y[9]~24, calculadora, 1
instance = comp, \multiplexador1|y[9]~25\, multiplexador1|y[9]~25, calculadora, 1
instance = comp, \a[10]~I\, a[10], calculadora, 1
instance = comp, \multiplexador1|y[10]~26\, multiplexador1|y[10]~26, calculadora, 1
instance = comp, \acumulador|q[10]\, acumulador|q[10], calculadora, 1
instance = comp, \somador|cla4_3|somador2|p\, somador|cla4_3|somador2|p, calculadora, 1
instance = comp, \somador|cla4_3|somador0|g\, somador|cla4_3|somador0|g, calculadora, 1
instance = comp, \somador|cla4_3|carry|c~1\, somador|cla4_3|carry|c~1, calculadora, 1
instance = comp, \multiplexador1|y[10]~27\, multiplexador1|y[10]~27, calculadora, 1
instance = comp, \multiplexador1|y[10]~28\, multiplexador1|y[10]~28, calculadora, 1
instance = comp, \somador|cla4_3|somador1|g\, somador|cla4_3|somador1|g, calculadora, 1
instance = comp, \a[11]~I\, a[11], calculadora, 1
instance = comp, \acumulador|q[11]\, acumulador|q[11], calculadora, 1
instance = comp, \multiplexador1|y[11]~29\, multiplexador1|y[11]~29, calculadora, 1
instance = comp, \multiplexador1|y[11]~30\, multiplexador1|y[11]~30, calculadora, 1
instance = comp, \multiplexador1|y[11]~31\, multiplexador1|y[11]~31, calculadora, 1
instance = comp, \somador|cla4_3|carry|pg~0\, somador|cla4_3|carry|pg~0, calculadora, 1
instance = comp, \somador|cla4_3|carry|c~2\, somador|cla4_3|carry|c~2, calculadora, 1
instance = comp, \somador|cla4_3|somador3|p\, somador|cla4_3|somador3|p, calculadora, 1
instance = comp, \multiplexador1|y[11]~37\, multiplexador1|y[11]~37, calculadora, 1
instance = comp, \multiplexador1|y[11]~33\, multiplexador1|y[11]~33, calculadora, 1
instance = comp, \multiplexador1|y[11]~34\, multiplexador1|y[11]~34, calculadora, 1
instance = comp, \multiplexador1|y[11]~35\, multiplexador1|y[11]~35, calculadora, 1
instance = comp, \multiplexador1|y[11]~36\, multiplexador1|y[11]~36, calculadora, 1
instance = comp, \multiplexador1|y[11]~38\, multiplexador1|y[11]~38, calculadora, 1
instance = comp, \acumulador|q[12]\, acumulador|q[12], calculadora, 1
instance = comp, \a[12]~I\, a[12], calculadora, 1
instance = comp, \somador|cla4_4|somador0|p\, somador|cla4_4|somador0|p, calculadora, 1
instance = comp, \somador|cla4_3|somador2|g\, somador|cla4_3|somador2|g, calculadora, 1
instance = comp, \somador|cla4_3|carry|cout~0\, somador|cla4_3|carry|cout~0, calculadora, 1
instance = comp, \somador|cla4_3|carry|gg~0\, somador|cla4_3|carry|gg~0, calculadora, 1
instance = comp, \somador|cla4_3|carry|pg~1\, somador|cla4_3|carry|pg~1, calculadora, 1
instance = comp, \somador|v1|c[3]~2\, somador|v1|c[3]~2, calculadora, 1
instance = comp, \somador|v1|c[3]~3\, somador|v1|c[3]~3, calculadora, 1
instance = comp, \multiplexador1|y[12]~39\, multiplexador1|y[12]~39, calculadora, 1
instance = comp, \multiplexador1|y[12]~40\, multiplexador1|y[12]~40, calculadora, 1
instance = comp, \a[13]~I\, a[13], calculadora, 1
instance = comp, \multiplexador1|y[13]~41\, multiplexador1|y[13]~41, calculadora, 1
instance = comp, \acumulador|q[13]\, acumulador|q[13], calculadora, 1
instance = comp, \somador|cla4_4|somador1|p\, somador|cla4_4|somador1|p, calculadora, 1
instance = comp, \somador|cla4_4|carry|c[2]~0\, somador|cla4_4|carry|c[2]~0, calculadora, 1
instance = comp, \multiplexador1|y[13]~42\, multiplexador1|y[13]~42, calculadora, 1
instance = comp, \acumulador|q[14]\, acumulador|q[14], calculadora, 1
instance = comp, \a[14]~I\, a[14], calculadora, 1
instance = comp, \somador|cla4_4|somador2|p\, somador|cla4_4|somador2|p, calculadora, 1
instance = comp, \multiplexador1|y[14]~43\, multiplexador1|y[14]~43, calculadora, 1
instance = comp, \multiplexador1|y[14]~44\, multiplexador1|y[14]~44, calculadora, 1
instance = comp, \multiplexador1|y[14]~45\, multiplexador1|y[14]~45, calculadora, 1
instance = comp, \a[15]~I\, a[15], calculadora, 1
instance = comp, \multiplexador0|y[15]~1\, multiplexador0|y[15]~1, calculadora, 1
instance = comp, \acumulador|q[15]\, acumulador|q[15], calculadora, 1
instance = comp, \somador|cla4_4|somador0|g\, somador|cla4_4|somador0|g, calculadora, 1
instance = comp, \somador|cla4_3|carry|gg~1\, somador|cla4_3|carry|gg~1, calculadora, 1
instance = comp, \multiplexador1|y[15]~46\, multiplexador1|y[15]~46, calculadora, 1
instance = comp, \multiplexador1|y[15]~47\, multiplexador1|y[15]~47, calculadora, 1
instance = comp, \multiplexador1|y[15]~48\, multiplexador1|y[15]~48, calculadora, 1
instance = comp, \somador|cla4_4|somador1|g\, somador|cla4_4|somador1|g, calculadora, 1
instance = comp, \somador|v1|cout~4\, somador|v1|cout~4, calculadora, 1
instance = comp, \somador|v1|cout~6\, somador|v1|cout~6, calculadora, 1
instance = comp, \somador|cla4_3|carry|pg~2\, somador|cla4_3|carry|pg~2, calculadora, 1
instance = comp, \somador|v1|cout~1\, somador|v1|cout~1, calculadora, 1
instance = comp, \somador|v1|cout~2\, somador|v1|cout~2, calculadora, 1
instance = comp, \somador|v1|cout~0\, somador|v1|cout~0, calculadora, 1
instance = comp, \somador|v1|cout~3\, somador|v1|cout~3, calculadora, 1
instance = comp, \somador|v1|cout~7\, somador|v1|cout~7, calculadora, 1
instance = comp, \s[0]~I\, s[0], calculadora, 1
instance = comp, \s[1]~I\, s[1], calculadora, 1
instance = comp, \s[2]~I\, s[2], calculadora, 1
instance = comp, \s[3]~I\, s[3], calculadora, 1
instance = comp, \s[4]~I\, s[4], calculadora, 1
instance = comp, \s[5]~I\, s[5], calculadora, 1
instance = comp, \s[6]~I\, s[6], calculadora, 1
instance = comp, \s[7]~I\, s[7], calculadora, 1
instance = comp, \s[8]~I\, s[8], calculadora, 1
instance = comp, \s[9]~I\, s[9], calculadora, 1
instance = comp, \s[10]~I\, s[10], calculadora, 1
instance = comp, \s[11]~I\, s[11], calculadora, 1
instance = comp, \s[12]~I\, s[12], calculadora, 1
instance = comp, \s[13]~I\, s[13], calculadora, 1
instance = comp, \s[14]~I\, s[14], calculadora, 1
instance = comp, \s[15]~I\, s[15], calculadora, 1
instance = comp, \cout~I\, cout, calculadora, 1
