vendor_name = ModelSim
source_file = 1, C:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/projeto2/sillyfunction2.vhd
source_file = 1, C:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/projeto2/db/sillyfunction2.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sillyfunction2
instance = comp, \c~I\, c, sillyfunction2, 1
instance = comp, \a~I\, a, sillyfunction2, 1
instance = comp, \b~I\, b, sillyfunction2, 1
instance = comp, \y~0\, y~0, sillyfunction2, 1
instance = comp, \y~I\, y, sillyfunction2, 1
