// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tristate")
  (DATE "04/13/2018 12:02:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\en\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (867:867:867) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\y\[0\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4091:4091:4091) (4091:4091:4091))
        (PORT oe (5246:5246:5246) (5246:5246:5246))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\y\[1\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4213:4213:4213) (4213:4213:4213))
        (PORT oe (5418:5418:5418) (5418:5418:5418))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\y\[2\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4089:4089:4089) (4089:4089:4089))
        (PORT oe (6033:6033:6033) (6033:6033:6033))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\y\[3\]\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (4788:4788:4788) (4788:4788:4788))
        (PORT oe (6308:6308:6308) (6308:6308:6308))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
        (IOPATH (posedge oe) padio (516:516:516) (516:516:516))
      )
    )
  )
)
