m255
K3
13
cModel Technology
Z0 dD:\Preparação4\mux2_estruturado\simulation\modelsim
Emux2_estruturado
Z1 w1523629672
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Preparação4\mux2_estruturado\simulation\modelsim
Z5 8D:/Preparação4/mux2_estruturado/mux2_estruturado.vhd
Z6 FD:/Preparação4/mux2_estruturado/mux2_estruturado.vhd
l0
L3
VXPknOi>oUID8cldK:=;JU3
Z7 OV;C;10.0c;49
31
Z8 !s108 1523630108.469000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Preparação4/mux2_estruturado/mux2_estruturado.vhd|
Z10 !s107 D:/Preparação4/mux2_estruturado/mux2_estruturado.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 @h24_4j>ZGOhh1;133cO:1
Astruct
R2
R3
DEx4 work 16 mux2_estruturado 0 22 XPknOi>oUID8cldK:=;JU3
l16
L9
V63`nCNY10M6PgJ1^U3YNz0
R7
31
R8
R9
R10
R11
R12
!s100 22BL_1ln[Q9SFdj4zD]9n3
Etestbench_mux2_estruturado
Z13 w1523630082
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/Preparação4/mux2_estruturado/testbench_mux2_estruturado/testbench_mux2_estruturado.vhd
Z17 FD:/Preparação4/mux2_estruturado/testbench_mux2_estruturado/testbench_mux2_estruturado.vhd
l0
L9
Vm56SE3@>j2n?hSkSmbfFn3
!s100 M64g<X]_74FQM9[^zYBbd2
R7
31
Z18 !s108 1523630109.348000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Preparação4/mux2_estruturado/testbench_mux2_estruturado/testbench_mux2_estruturado.vhd|
Z20 !s107 D:/Preparação4/mux2_estruturado/testbench_mux2_estruturado/testbench_mux2_estruturado.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 26 testbench_mux2_estruturado 0 22 m56SE3@>j2n?hSkSmbfFn3
l26
L11
V8_[<8BdMKGzDWz]6=0ijf1
!s100 :mFUZ6FFnL2:[e52Y9L:V3
R7
31
R18
R19
R20
R11
R12
Etristate
Z21 w1523629628
R2
R3
R4
Z22 8D:/Preparação4/mux2_estruturado/tristate.vhd
Z23 FD:/Preparação4/mux2_estruturado/tristate.vhd
l0
L3
Vabl4>31=5S@eHE>T63c?k1
R7
31
Z24 !s108 1523630108.969000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Preparação4/mux2_estruturado/tristate.vhd|
Z26 !s107 D:/Preparação4/mux2_estruturado/tristate.vhd|
R11
R12
!s100 =FFC6QDL^dJV4UPo>UojM3
Asynth
R2
R3
DEx4 work 8 tristate 0 22 abl4>31=5S@eHE>T63c?k1
l10
L9
VOSk]45i^Pdmi@KWJU1`b@3
R7
31
R24
R25
R26
R11
R12
!s100 ?W]N]JHB1L3jJ:X1]=KS60
