m255
K3
13
cModel Technology
Z0 dD:\Relatório 4\mux4_estruturado2
Einv
Z1 w1523639676
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Relatório 4\mux4_estruturado2
Z5 8D:/Relatório 4/mux4_estruturado2/inv.vhd
Z6 FD:/Relatório 4/mux4_estruturado2/inv.vhd
l0
L3
Vn>inmTNbZd7Y]a;>kTlSc0
Z7 OV;C;10.0c;49
31
Z8 !s108 1523642801.199000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 4/mux4_estruturado2/inv.vhd|
Z10 !s107 D:/Relatório 4/mux4_estruturado2/inv.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 e]O9_IHQB5`MbH=A@a@JU3
Asynth
R2
R3
DEx4 work 3 inv 0 22 n>inmTNbZd7Y]a;>kTlSc0
l9
L8
VN`VCmS67Y3m23?SU=^1L<1
R7
31
R8
R9
R10
R11
R12
!s100 FV2CA?b9czN38I<bk4Dgb1
Emux2_estruturado
Z13 w1523640500
R2
R3
R4
Z14 8D:/Relatório 4/mux4_estruturado2/mux2_estruturado.vhd
Z15 FD:/Relatório 4/mux4_estruturado2/mux2_estruturado.vhd
l0
L3
VXPknOi>oUID8cldK:=;JU3
R7
31
Z16 !s108 1523642801.559000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 4/mux4_estruturado2/mux2_estruturado.vhd|
Z18 !s107 D:/Relatório 4/mux4_estruturado2/mux2_estruturado.vhd|
R11
R12
!s100 @h24_4j>ZGOhh1;133cO:1
Astruct
R2
R3
DEx4 work 16 mux2_estruturado 0 22 XPknOi>oUID8cldK:=;JU3
l21
L9
VK:4?h1[VDBUNe8f9L_H3d0
R7
31
R16
R17
R18
R11
R12
!s100 G4cADSa6^DzOL7c7<hj2K3
Emux4_estruturado
Z19 w1523642438
R2
R3
R4
Z20 8D:/Relatório 4/mux4_estruturado2/mux4_estruturado.vhd
Z21 FD:/Relatório 4/mux4_estruturado2/mux4_estruturado.vhd
l0
L3
VAzIAmZWRJ0flPD26OccjW0
R7
31
Z22 !s108 1523642801.824000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 4/mux4_estruturado2/mux4_estruturado.vhd|
Z24 !s107 D:/Relatório 4/mux4_estruturado2/mux4_estruturado.vhd|
R11
R12
!s100 ?U^jJd`TOd:_l7QYMP?CZ1
Astruct
R2
R3
DEx4 work 16 mux4_estruturado 0 22 AzIAmZWRJ0flPD26OccjW0
l18
L10
Vh><Zn8;hd3=FkVeVnBLl53
R7
31
R22
R23
R24
R11
R12
!s100 a2>JLJ8dg0FKEW7KOUE[_3
Etestbench_mux4
Z25 w1523632274
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z28 8D:/Relatório 4/mux4_estruturado2/testbench_mux4.vhd
Z29 FD:/Relatório 4/mux4_estruturado2/testbench_mux4.vhd
l0
L7
VMzoh6`ETMMgH]0oY8iQ;g3
!s100 SD1DViEf[jJO@1kzM_^`z1
R7
31
Z30 !s108 1523642802.481000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 4/mux4_estruturado2/testbench_mux4.vhd|
Z32 !s107 D:/Relatório 4/mux4_estruturado2/testbench_mux4.vhd|
R11
R12
Asim
R26
R27
R2
R3
DEx4 work 14 testbench_mux4 0 22 Mzoh6`ETMMgH]0oY8iQ;g3
l24
L9
V4gL^Q:5[hcZDK[[4k4Y^g3
!s100 HRbDjI4OcfkFVX0]oSh7z0
R7
31
R30
R31
R32
R11
R12
Etristate
Z33 w1523633816
R2
R3
R4
Z34 8D:/Relatório 4/mux4_estruturado2/tristate.vhd
Z35 FD:/Relatório 4/mux4_estruturado2/tristate.vhd
l0
L3
Vabl4>31=5S@eHE>T63c?k1
R7
31
Z36 !s108 1523642802.199000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 4/mux4_estruturado2/tristate.vhd|
Z38 !s107 D:/Relatório 4/mux4_estruturado2/tristate.vhd|
R11
R12
!s100 =FFC6QDL^dJV4UPo>UojM3
Asynth
R2
R3
DEx4 work 8 tristate 0 22 abl4>31=5S@eHE>T63c?k1
l10
L9
VOSk]45i^Pdmi@KWJU1`b@3
R7
31
R36
R37
R38
R11
R12
!s100 ?W]N]JHB1L3jJ:X1]=KS60
