m255
K3
13
cModel Technology
Z0 dD:\CIRCUITOS\ProjetoFinal\CLA_16bits[fatorada]\simulation\modelsim
Ecla16
Z1 w1528493956
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CIRCUITOS\ProjetoFinal\CLA_16bits[fatorada]\simulation\modelsim
Z5 8D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla16.vhd
Z6 FD:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla16.vhd
l0
L3
VVTjKUJnkiEMBU]]NTTfR=2
Z7 OV;C;10.0c;49
31
Z8 !s108 1528494974.695000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla16.vhd|
Z10 !s107 D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla16.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 8G75FD2Bl72zNkD<1[<Zb2
Astruct
R2
R3
DEx4 work 5 cla16 0 22 VTjKUJnkiEMBU]]NTTfR=2
l30
L11
VbLTXReT26?ZkQ2Ahi[D;13
R7
31
R8
R9
R10
R11
R12
!s100 QlIcffV9nn89V7M0fNc3d3
Ecla4_fatorada
Z13 w1528493120
R2
R3
R4
Z14 8D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla4_fatorada.vhd
Z15 FD:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla4_fatorada.vhd
l0
L3
VLi_a8boWlAYmC24Yb9gOY2
R7
31
Z16 !s108 1528494975.563000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla4_fatorada.vhd|
Z18 !s107 D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/cla4_fatorada.vhd|
R11
R12
!s100 YL9_4P6;R6foNj7GCCUMl2
Astruct
R2
R3
DEx4 work 13 cla4_fatorada 0 22 Li_a8boWlAYmC24Yb9gOY2
l28
L10
ViU<`YZYO^Xazjclk`Q6=U0
R7
31
R16
R17
R18
R11
R12
!s100 ZbHJBB7VjMzlKXnAlDIfK1
Efulladder_pg
Z19 w1528471240
R2
R3
R4
Z20 8D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/fulladder_pg.vhd
Z21 FD:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/fulladder_pg.vhd
l0
L3
VOQ?:AmOfX_I_eP9n8=eWW1
R7
31
Z22 !s108 1528494976.467000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/fulladder_pg.vhd|
Z24 !s107 D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/fulladder_pg.vhd|
R11
R12
!s100 6BB=298RIcWThHfhS1@JG3
Asynth
R2
R3
DEx4 work 12 fulladder_pg 0 22 OQ?:AmOfX_I_eP9n8=eWW1
l11
L9
VKN<;b:ih>k_j;NAYZ`0EM0
R7
31
R22
R23
R24
R11
R12
!s100 b7MBF[iTN0FHG3<Tf7E430
Etestbench_cla16
Z25 w1528494890
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z28 8D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/testbench/testbench_cla16.vhd
Z29 FD:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/testbench/testbench_cla16.vhd
l0
L7
V]N1eNKU:dI`9fQj@bK>mn2
!s100 HnEO35Bn<k7jLjGfX9EY00
R7
31
Z30 !s108 1528494977.394000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/testbench/testbench_cla16.vhd|
Z32 !s107 D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/testbench/testbench_cla16.vhd|
R11
R12
Asim
R26
R27
R2
R3
DEx4 work 15 testbench_cla16 0 22 ]N1eNKU:dI`9fQj@bK>mn2
l33
L10
VETW5MYR<lSNbiX`Qzl=2G0
!s100 h@`7GF`G9ZB3QRZVFT;j12
R7
31
R30
R31
R32
R11
R12
Evuafatorada
Z33 w1528494042
R2
R3
R4
Z34 8D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/vuafatorada.vhd
Z35 FD:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/vuafatorada.vhd
l0
L3
VBDWnbd7H4PdT^W2W=h0?e2
R7
31
Z36 !s108 1528494973.716000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/vuafatorada.vhd|
Z38 !s107 D:/CIRCUITOS/ProjetoFinal/CLA_16bits[fatorada]/vuafatorada.vhd|
R11
R12
!s100 ]OUJidz6<ko7ij?Ha;Ii23
Asynth
R2
R3
DEx4 work 11 vuafatorada 0 22 BDWnbd7H4PdT^W2W=h0?e2
l11
L10
VXKYJ7fGzS1T7G0kXo8hi^1
R7
31
R36
R37
R38
R11
R12
!s100 GchPDzS6nJjXE]>zNNe:c1
