m255
K3
13
cModel Technology
Z0 dD:\Relatório 5\sincronizador - sync\simulation\modelsim
Esync
Z1 w1524175254
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Relatório 5\sincronizador - sync\simulation\modelsim
Z5 8D:/Relatório 5/sincronizador - sync/sync.vhd
Z6 FD:/Relatório 5/sincronizador - sync/sync.vhd
l0
L3
V]cRYED3[5T8TN64a28h=?3
Z7 OV;C;10.0c;49
31
Z8 !s108 1524852560.275000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 5/sincronizador - sync/sync.vhd|
Z10 !s107 D:/Relatório 5/sincronizador - sync/sync.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ]SWeG=``ZQcJg73J<31PN3
Agood
R2
R3
DEx4 work 4 sync 0 22 ]cRYED3[5T8TN64a28h=?3
l11
L9
V;cLhC?fnUFjH3=Z]6Wf4S1
R7
31
R8
R9
R10
R11
R12
!s100 OIok0iLYeLQW3U6d1j4R_2
Etestbench_sync
Z13 w1524852370
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/Relatório 5/sincronizador - sync/testbench_sync.vhd
Z17 FD:/Relatório 5/sincronizador - sync/testbench_sync.vhd
l0
L7
V>Li_PdbXDnlO4n:AL9Q?B2
!s100 ^ZV7g@fi27FJhG8=ogJMP1
R7
31
Z18 !s108 1524852560.604000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 5/sincronizador - sync/testbench_sync.vhd|
Z20 !s107 D:/Relatório 5/sincronizador - sync/testbench_sync.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 14 testbench_sync 0 22 >Li_PdbXDnlO4n:AL9Q?B2
l25
L9
V7CM1LeIfO:j_H1AekjChR2
!s100 bkZ5m3;98cioi5e]A0BiO0
R7
31
R18
R19
R20
R11
R12
