vendor_name = ModelSim
source_file = 1, D:/projeto4/mux2.vhd
source_file = 1, D:/projeto4/db/mux2.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2
instance = comp, \d0[0]~I\, d0[0], mux2, 1
instance = comp, \s~I\, s, mux2, 1
instance = comp, \d1[0]~I\, d1[0], mux2, 1
instance = comp, \y~0\, y~0, mux2, 1
instance = comp, \d1[1]~I\, d1[1], mux2, 1
instance = comp, \d0[1]~I\, d0[1], mux2, 1
instance = comp, \y~1\, y~1, mux2, 1
instance = comp, \d0[2]~I\, d0[2], mux2, 1
instance = comp, \d1[2]~I\, d1[2], mux2, 1
instance = comp, \y~2\, y~2, mux2, 1
instance = comp, \d1[3]~I\, d1[3], mux2, 1
instance = comp, \d0[3]~I\, d0[3], mux2, 1
instance = comp, \y~3\, y~3, mux2, 1
instance = comp, \y[0]~I\, y[0], mux2, 1
instance = comp, \y[1]~I\, y[1], mux2, 1
instance = comp, \y[2]~I\, y[2], mux2, 1
instance = comp, \y[3]~I\, y[3], mux2, 1
