m255
K3
13
cModel Technology
Z0 dD:\projeto2\simulation\modelsim
Esillyfunction2
Z1 w1521815604
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\projeto2\simulation\modelsim
Z5 8D:/projeto2/sillyfunction2.vhd
Z6 FD:/projeto2/sillyfunction2.vhd
l0
L3
V[>`06RBOiPRBh[h=OaCi62
Z7 OV;C;10.0c;49
31
Z8 !s108 1521818609.370000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/projeto2/sillyfunction2.vhd|
Z10 !s107 D:/projeto2/sillyfunction2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 2^MN57EBGmgb^98n?B]Mn0
Asynth
R2
R3
DEx4 work 14 sillyfunction2 0 22 [>`06RBOiPRBh[h=OaCi62
l9
L8
VEm<0G75o]E<Nl8;Oi6I;j3
R7
31
R8
R9
R10
R11
R12
!s100 NAJ_X8KZOmn`PTSA>:R8=2
Etestbench_sillyfunction2
Z13 w1521816628
Z14 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R2
R3
R4
Z15 8D:/projeto2/testbench/testbench_sillyfunction2.vhd
Z16 FD:/projeto2/testbench/testbench_sillyfunction2.vhd
l0
L3
V]9i3h>AFn:5^h^fO]bjKj1
!s100 :>`6bm8:726FOo=TF_S;B2
R7
31
Z17 !s108 1521818609.933000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/projeto2/testbench/testbench_sillyfunction2.vhd|
Z19 !s107 D:/projeto2/testbench/testbench_sillyfunction2.vhd|
R11
R12
Asim
R14
R2
R3
DEx4 work 24 testbench_sillyfunction2 0 22 ]9i3h>AFn:5^h^fO]bjKj1
l13
L5
V^cDflzL48<^OY<^OV;lEz0
!s100 aoFERgzWYSZV8XCzH<EQW3
R7
31
R17
R18
R19
R11
R12
