m255
K3
13
cModel Technology
Z0 dD:\Preparação4\tristate\simulation\modelsim
Etestbench_tristate
Z1 w1521442626
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Preparação4\tristate\simulation\modelsim
Z7 8D:/Preparação4/tristate/testbench/testbench_tristate.vhd
Z8 FD:/Preparação4/tristate/testbench/testbench_tristate.vhd
l0
L7
V1^TR:V9bLPM^?:Y0[KlO]1
!s100 gcEiEKY`giZCTUg2cXAU_2
Z9 OV;C;10.0c;49
31
Z10 !s108 1523631871.068000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/Preparação4/tristate/testbench/testbench_tristate.vhd|
Z12 !s107 D:/Preparação4/tristate/testbench/testbench_tristate.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asim
R2
R3
R4
R5
DEx4 work 18 testbench_tristate 0 22 1^TR:V9bLPM^?:Y0[KlO]1
l24
L9
VU_FdnB58HNg[dz0_N2;h=3
!s100 7_XzQa2;CQ<3;5<?1?UCc1
R9
31
R10
R11
R12
R13
R14
Etristate
Z15 w1521442482
R4
R5
R6
Z16 8D:/Preparação4/tristate/tristate.vhd
Z17 FD:/Preparação4/tristate/tristate.vhd
l0
L2
Vabl4>31=5S@eHE>T63c?k1
R9
31
Z18 !s108 1523631870.708000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Preparação4/tristate/tristate.vhd|
Z20 !s107 D:/Preparação4/tristate/tristate.vhd|
R13
R14
!s100 6QfCfb^K<?hZioAjI[3Qj2
Asynth
R4
R5
DEx4 work 8 tristate 0 22 abl4>31=5S@eHE>T63c?k1
l10
L9
V5<eQH?Yie6Xk:Mn6lLaZ`2
R9
31
R18
R19
R20
R13
R14
!s100 o7[BbMDnmW359QAHNR90N3
