 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "adder"  ASSIGNED TO AN: EP1C6T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
s[0]                         : 1         : output : 3.3-V LVTTL       :         : 1         : N              
s[2]                         : 2         : output : 3.3-V LVTTL       :         : 1         : N              
s[8]                         : 3         : output : 3.3-V LVTTL       :         : 1         : N              
cout                         : 4         : output : 3.3-V LVTTL       :         : 1         : N              
b[5]                         : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
s[6]                         : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
b[3]                         : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 11        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
GND+                         : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
s[5]                         : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
s[15]                        : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
s[13]                        : 31        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
s[9]                         : 33        : output : 3.3-V LVTTL       :         : 1         : N              
b[0]                         : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
s[4]                         : 35        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
GND*                         : 47        :        :                   :         : 4         :                
b[15]                        : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 49        :        :                   :         : 4         :                
s[10]                        : 50        : output : 3.3-V LVTTL       :         : 4         : N              
b[6]                         : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
a[8]                         : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 53        :        :                   :         : 4         :                
GND                          : 54        : gnd    :                   :         :           :                
VCCINT                       : 55        : power  :                   : 1.5V    :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
s[11]                        : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
s[3]                         : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
a[12]                        : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
s[14]                        : 76        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
a[15]                        : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
GND*                         : 82        :        :                   :         : 3         :                
GND*                         : 83        :        :                   :         : 3         :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
GNDG_PLL2                    : 91        : gnd    :                   :         :           :                
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
VCCA_PLL2                    : 94        : power  :                   : 1.5V    :           :                
TDI                          : 95        : input  :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
b[13]                        : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
cin                          : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 99        :        :                   :         : 3         :                
GND*                         : 100       :        :                   :         : 3         :                
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
a[14]                        : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
a[13]                        : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
a[0]                         : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
a[5]                         : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
a[7]                         : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
s[7]                         : 112       : output : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 114       :        :                   :         : 2         :                
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
b[4]                         : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
a[1]                         : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 121       :        :                   :         : 2         :                
a[10]                        : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
b[8]                         : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.5V    :           :                
GND                          : 127       : gnd    :                   :         :           :                
b[12]                        : 128       : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
a[11]                        : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
b[10]                        : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
a[9]                         : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
b[14]                        : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
s[1]                         : 140       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 141       :        :                   :         : 2         :                
a[3]                         : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
b[11]                        : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
s[12]                        : 144       : output : 3.3-V LVTTL       :         : 2         : N              
