m255
K3
13
cModel Technology
Z0 dD:\Preparacao3\4.5\simulation\modelsim
Emux2
Z1 w1523027794
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\Preparacao3\4.5\simulation\modelsim
Z9 8mux2.vho
Z10 Fmux2.vho
l0
L34
Vzf;H>Vi6<A^LL6HTmL4KG0
Z11 OV;C;10.0c;49
31
Z12 !s108 1523027803.814000
Z13 !s90 -reportprogress|300|-93|-work|work|mux2.vho|
Z14 !s107 mux2.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 3RZT=2^@n?gS]43_YN9nL1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux2 0 22 zf;H>Vi6<A^LL6HTmL4KG0
l80
L58
VM:9Ed?nDVE:j:WG>eQD1j0
R11
31
R12
R13
R14
R15
R16
!s100 IXnX6gB_m26<:^G:_M24k0
Etestbench_mux2
Z17 w1523025618
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/Preparacao3/4.5/testbench_mux2.vhd
Z21 FD:/Preparacao3/4.5/testbench_mux2.vhd
l0
L9
VDD2=Z7kLBU;P<<m=SYNek2
!s100 dXe[:jUC7>KXPXAF`i8[61
R11
31
Z22 !s108 1523027804.549000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Preparacao3/4.5/testbench_mux2.vhd|
Z24 !s107 D:/Preparacao3/4.5/testbench_mux2.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_mux2 0 22 DD2=Z7kLBU;P<<m=SYNek2
l26
L11
V8ZhjB9N`bDQ]0RfONaUEP3
!s100 <zg>0<elVJSm;_63@@fA33
R11
31
R22
R23
R24
R15
R16
