m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\Projetos\adder\simulation\modelsim
Eadder
Z1 w1526651147
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx7 cyclone 17 cyclone_atom_pack 0 22 J^4BP1cE83^]S]7dSGjR=0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx7 cyclone 18 cyclone_components 0 22 lQWa[ZcUMS=e;KJ=c;n2C1
Z8 dC:\Users\aluno\Desktop\Projetos\adder\simulation\modelsim
Z9 8adder.vho
Z10 Fadder.vho
l0
L34
VKnGjZ9NhZ9Me=jUUYbaf80
Z11 OV;C;10.0c;49
31
Z12 !s108 1526651741.000000
Z13 !s90 -reportprogress|300|-93|-work|work|adder.vho|
Z14 !s107 adder.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 :YPH=LeBhWgAnnm2@K0D20
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 adder 0 22 KnGjZ9NhZ9Me=jUUYbaf80
l164
L96
VYLGgOiQbWICl8c@7f[g>^3
R11
31
R12
R13
R14
R15
R16
!s100 ]KFE1C>7JRR8mK0NG^S?I1
Etestbench_adder
Z17 w1526651737
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8C:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd
Z21 FC:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd
l0
L7
VVILlN^X:6Zk]eKA6JbmMf3
!s100 om54>LBb_4<YAcH=cY^b?3
R11
31
Z22 !s108 1526651741.093000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd|
Z24 !s107 C:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 15 testbench_adder 0 22 VILlN^X:6Zk]eKA6JbmMf3
l28
L11
VPC_knTcI3]c_Wid?48TGn2
!s100 jY9<R8B2kh<9`4dMDhWGJ2
R11
31
R22
R23
R24
R15
R16
