|mux2_estruturado
d0[0] => tristate:t0.a[0]
d0[1] => tristate:t0.a[1]
d0[2] => tristate:t0.a[2]
d0[3] => tristate:t0.a[3]
d1[0] => tristate:t1.a[0]
d1[1] => tristate:t1.a[1]
d1[2] => tristate:t1.a[2]
d1[3] => tristate:t1.a[3]
s => tristate:t1.en
s => tristate:t0.en
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux2_estruturado|tristate:t0
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|mux2_estruturado|tristate:t1
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
en => y[0].OE
en => y[1].OE
en => y[2].OE
en => y[3].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


