m255
K3
13
cModel Technology
Z0 dD:\Relatório 5\flop\simulation\modelsim
Eflop
Z1 w1524109564
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Relatório 5\flop\simulation\modelsim
Z5 8D:/Relatório 5/flop/flop.vhd
Z6 FD:/Relatório 5/flop/flop.vhd
l0
L3
V_b0KPX[Xz<HlVNg?R6c0R3
Z7 OV;C;10.0c;49
31
Z8 !s108 1524249254.952000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 5/flop/flop.vhd|
Z10 !s107 D:/Relatório 5/flop/flop.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Z6LZ74:MMZe=Km`83MJ7l0
Asynth
R2
R3
DEx4 work 4 flop 0 22 _b0KPX[Xz<HlVNg?R6c0R3
l10
L9
VXQ09^Q4WVQ3j[MmWAZQ061
R7
31
R8
R9
R10
R11
R12
!s100 213@`1z``h8i@k`oOzC=03
Etestbench_flop
Z13 w1524243700
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/Relatório 5/flop/testbench_flop.vhd
Z17 FD:/Relatório 5/flop/testbench_flop.vhd
l0
L7
VKEd5kllP07fQm;=N@:3Q;2
!s100 PObcaERg;M`ciXCRNV_QP1
R7
31
Z18 !s108 1524249255.640000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 5/flop/testbench_flop.vhd|
Z20 !s107 D:/Relatório 5/flop/testbench_flop.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 14 testbench_flop 0 22 KEd5kllP07fQm;=N@:3Q;2
l25
L9
Vma89HS5?>DVkDb5>^Y9I61
!s100 Qk;f0ib;8W1`kTk;ioV902
R7
31
R18
R19
R20
R11
R12
