vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Projetos/adder/adder.vhd
source_file = 1, C:/Users/aluno/Desktop/Projetos/adder/db/adder.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \a[0]~I\, a[0], adder, 1
instance = comp, \b[0]~I\, b[0], adder, 1
instance = comp, \cin~I\, cin, adder, 1
instance = comp, \Add0~87\, Add0~87, adder, 1
instance = comp, \Add0~0\, Add0~0, adder, 1
instance = comp, \b[1]~I\, b[1], adder, 1
instance = comp, \a[1]~I\, a[1], adder, 1
instance = comp, \Add0~5\, Add0~5, adder, 1
instance = comp, \b[2]~I\, b[2], adder, 1
instance = comp, \a[2]~I\, a[2], adder, 1
instance = comp, \Add0~10\, Add0~10, adder, 1
instance = comp, \a[3]~I\, a[3], adder, 1
instance = comp, \b[3]~I\, b[3], adder, 1
instance = comp, \Add0~15\, Add0~15, adder, 1
instance = comp, \a[4]~I\, a[4], adder, 1
instance = comp, \b[4]~I\, b[4], adder, 1
instance = comp, \Add0~20\, Add0~20, adder, 1
instance = comp, \b[5]~I\, b[5], adder, 1
instance = comp, \a[5]~I\, a[5], adder, 1
instance = comp, \Add0~25\, Add0~25, adder, 1
instance = comp, \a[6]~I\, a[6], adder, 1
instance = comp, \b[6]~I\, b[6], adder, 1
instance = comp, \Add0~30\, Add0~30, adder, 1
instance = comp, \a[7]~I\, a[7], adder, 1
instance = comp, \b[7]~I\, b[7], adder, 1
instance = comp, \Add0~35\, Add0~35, adder, 1
instance = comp, \a[8]~I\, a[8], adder, 1
instance = comp, \b[8]~I\, b[8], adder, 1
instance = comp, \Add0~40\, Add0~40, adder, 1
instance = comp, \b[9]~I\, b[9], adder, 1
instance = comp, \a[9]~I\, a[9], adder, 1
instance = comp, \Add0~45\, Add0~45, adder, 1
instance = comp, \a[10]~I\, a[10], adder, 1
instance = comp, \b[10]~I\, b[10], adder, 1
instance = comp, \Add0~50\, Add0~50, adder, 1
instance = comp, \a[11]~I\, a[11], adder, 1
instance = comp, \b[11]~I\, b[11], adder, 1
instance = comp, \Add0~55\, Add0~55, adder, 1
instance = comp, \b[12]~I\, b[12], adder, 1
instance = comp, \a[12]~I\, a[12], adder, 1
instance = comp, \Add0~60\, Add0~60, adder, 1
instance = comp, \a[13]~I\, a[13], adder, 1
instance = comp, \b[13]~I\, b[13], adder, 1
instance = comp, \Add0~65\, Add0~65, adder, 1
instance = comp, \a[14]~I\, a[14], adder, 1
instance = comp, \b[14]~I\, b[14], adder, 1
instance = comp, \Add0~70\, Add0~70, adder, 1
instance = comp, \b[15]~I\, b[15], adder, 1
instance = comp, \a[15]~I\, a[15], adder, 1
instance = comp, \Add0~75\, Add0~75, adder, 1
instance = comp, \Add0~80\, Add0~80, adder, 1
instance = comp, \s[0]~I\, s[0], adder, 1
instance = comp, \s[1]~I\, s[1], adder, 1
instance = comp, \s[2]~I\, s[2], adder, 1
instance = comp, \s[3]~I\, s[3], adder, 1
instance = comp, \s[4]~I\, s[4], adder, 1
instance = comp, \s[5]~I\, s[5], adder, 1
instance = comp, \s[6]~I\, s[6], adder, 1
instance = comp, \s[7]~I\, s[7], adder, 1
instance = comp, \s[8]~I\, s[8], adder, 1
instance = comp, \s[9]~I\, s[9], adder, 1
instance = comp, \s[10]~I\, s[10], adder, 1
instance = comp, \s[11]~I\, s[11], adder, 1
instance = comp, \s[12]~I\, s[12], adder, 1
instance = comp, \s[13]~I\, s[13], adder, 1
instance = comp, \s[14]~I\, s[14], adder, 1
instance = comp, \s[15]~I\, s[15], adder, 1
instance = comp, \cout~I\, cout, adder, 1
