m255
K3
13
cModel Technology
Z0 dC:\Users\vinic\Dropbox\3 Periodo\Circuitos Lógicos\Preparação4\mux4_estruturado2\simulation\modelsim
Emux4_estruturado
Z1 w1524103214
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8mux4_estruturado.vho
Z8 Fmux4_estruturado.vho
l0
L34
VYAQ`Kf4c?67^7m1`@PWZz1
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 5FzKjM:U;A@KETG^I;CmF1
Astructure
R2
R3
R4
R5
R6
DEx4 work 16 mux4_estruturado 0 22 YAQ`Kf4c?67^7m1`@PWZz1
l99
L69
V?_>5?_iFE6a>F@X8_KY[`2
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 22EilbSKP][5j<4b5Kc:e1
Etestbench_mux4
Z13 w1524103160
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8C:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/Preparação4/mux4_estruturado2/testbench_mux4.vhd
Z18 FC:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/Preparação4/mux4_estruturado2/testbench_mux4.vhd
l0
L7
VggoY]4AmoQAUd=O9bNfJK3
!s100 YD8gN3QYzURd7FlQO[n0L3
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 14 testbench_mux4 0 22 ggoY]4AmoQAUd=O9bNfJK3
l24
L9
VBUnaFfnWH^gm<72KK4XZM3
!s100 LRT=f;7mHLAc7NkLcnBJG3
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
