m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\Projetos\adder\simulation\modelsim
Eadder
Z1 w1526650658
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\aluno\Desktop\Projetos\adder\simulation\modelsim
Z8 8C:/Users/aluno/Desktop/Projetos/adder/adder.vhd
Z9 FC:/Users/aluno/Desktop/Projetos/adder/adder.vhd
l0
L6
VX<E>@b;DdK9USaMM9QaT:2
Z10 OV;C;10.0c;49
31
Z11 !s108 1526651014.875000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Projetos/adder/adder.vhd|
Z13 !s107 C:/Users/aluno/Desktop/Projetos/adder/adder.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 NDCgGdzdTaHSZ?fb^INZD1
Asynth
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 X<E>@b;DdK9USaMM9QaT:2
l16
L14
VQmjnB_h3<3nO>jW0L5VP40
R10
31
R11
R12
R13
R14
R15
!s100 :IGaU8b>gfk9PhiDhGPaX0
Etestbench_adder
Z16 w1526649718
R3
R2
R5
R6
R7
Z17 8C:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd
Z18 FC:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd
l0
L7
VVILlN^X:6Zk]eKA6JbmMf3
!s100 om54>LBb_4<YAcH=cY^b?3
R10
31
Z19 !s108 1526651014.944000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd|
Z21 !s107 C:/Users/aluno/Desktop/Projetos/adder/testbench_adder.vhd|
R14
R15
Asim
R3
R2
R5
R6
DEx4 work 15 testbench_adder 0 22 VILlN^X:6Zk]eKA6JbmMf3
l28
L11
V13`dhTgI=aEo:a3fmcmd:3
!s100 cnBl9FboCzFYLgd<kf3hQ3
R10
31
R19
R20
R21
R14
R15
