m255
K3
13
cModel Technology
Z0 dC:\Users\vinic\Dropbox\3 Periodo\Circuitos Lógicos\Preparação4\mux4_estruturado\simulation\modelsim
Emux4_estruturado
Z1 w1524089348
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8mux4_estruturado.vho
Z8 Fmux4_estruturado.vho
l0
L34
VYAQ`Kf4c?67^7m1`@PWZz1
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 5FzKjM:U;A@KETG^I;CmF1
Astructure
R2
R3
R4
R5
R6
DEx4 work 16 mux4_estruturado 0 22 YAQ`Kf4c?67^7m1`@PWZz1
l99
L69
VUb8JOC3H5ZFU`VEMO3U_B2
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 hmK0D1z8Sjn>@>jJUUla?2
Etestbench_mux4_estruturado
Z13 w1523628776
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8C:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/Preparação4/mux4_estruturado/testbench_mux4_estruturado/testbench_mux4_estruturado.vhd
Z18 FC:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/Preparação4/mux4_estruturado/testbench_mux4_estruturado/testbench_mux4_estruturado.vhd
l0
L7
VC:7dzfhX?JKP[R;^GzbF93
!s100 HeB9]bS][2g5<@heM?Lg81
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 26 testbench_mux4_estruturado 0 22 C:7dzfhX?JKP[R;^GzbF93
l24
L9
V:L?z;zXe?;cQj[nZg:RGb2
!s100 ^?[M_bGe1B:MLngB<?zn83
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
