m255
K3
13
cModel Technology
Z0 dC:\Users\Italo\Desktop\Projeto final\simulation\modelsim
Ecalculadora
Z1 w1528482704
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8calculadora.vho
Z8 Fcalculadora.vho
l0
L34
V<8PzWlV>[H64V0[`D:ioS0
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 @VUJ9l74GOUei898NhQ_i1
Astructure
R2
R3
R4
R5
R6
DEx4 work 11 calculadora 0 22 <8PzWlV>[H64V0[`D:ioS0
l222
L83
VXmYNBK0DCbTDn:ci9Ljc;1
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 RcQoAJ]geLbU<^>i45TYV0
Etestbench_calculadora
Z13 w1528487818
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8C:/Users/Italo/Desktop/Projeto final/testbench/testbench_calculadora.vhd
Z18 FC:/Users/Italo/Desktop/Projeto final/testbench/testbench_calculadora.vhd
l0
L7
VIU5TD50FM=DUSMOeT1SM62
!s100 ]ebXD[X3]YB9>fKRkdz1X2
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 21 testbench_calculadora 0 22 IU5TD50FM=DUSMOeT1SM62
l28
L11
VdHG:>GP2h4M1F]JhFn6BV0
!s100 ^h[nRgQd<HXZE1McEiSHa3
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
