m255
K3
13
cModel Technology
Z0 dC:\Users\vinic\Dropbox\3 Periodo\Circuitos Lógicos\projeto3\simulation\modelsim
Egates
Z1 w1522949740
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8gates.vho
Z8 Fgates.vho
l0
L34
VbGzV9jGW[AD8P_JJfK64a2
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
!s100 8:]^?gQ9O0Pg@P1NFF:=Q0
Astructure
R2
R3
R4
R5
R6
DEx4 work 5 gates 0 22 bGzV9jGW[AD8P_JJfK64a2
l116
L76
V=UERA=<0DOZQX5VJ_`f[A0
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R10
R11
!s100 1VWgKm3`Nf[eHLUYY^dC53
Etestbench_gates
Z13 w1521825590
Z14 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z17 8C:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/projeto3/testbench/testbench_gates.vhd
Z18 FC:/Users/vinic/Dropbox/3 Periodo/Circuitos Lógicos/projeto3/testbench/testbench_gates.vhd
l0
L7
VK=ReI6eg5=FBahS>MWg^01
!s100 Vb[M3ek@bJA2JGa_azQk<3
R9
31
R10
R11
Asim
R14
R15
R16
R5
DEx4 work 15 testbench_gates 0 22 K=ReI6eg5=FBahS>MWg^01
l22
L9
VDKNXF=iZ]iaQQ>DR?lo_l0
!s100 PLk^12OiKL=SiVDl_Pn4E3
R9
31
R12
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 3 std 6 textio
R10
R11
