m255
K3
13
cModel Technology
Z0 dD:\Relatório 5\flop\simulation\modelsim
Eflop
Z1 w1524243388
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\Relatório 5\flop\simulation\modelsim
Z9 8flop.vho
Z10 Fflop.vho
l0
L34
VIUbaSQ:5SIFR?B^?V4zh[0
Z11 OV;C;10.0c;49
31
Z12 !s108 1524243704.252000
Z13 !s90 -reportprogress|300|-93|-work|work|flop.vho|
Z14 !s107 flop.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 =Kj=mn0G_R4e50UUY;0I11
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 flop 0 22 IUbaSQ:5SIFR?B^?V4zh[0
l79
L53
V5<dhi[4G3YPBCC^biEURE3
R11
31
R12
R13
R14
R15
R16
!s100 >?`AzBa>KZGV<1<Wl=o0[0
Etestbench_flop
Z17 w1524243700
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/Relatório 5/flop/testbench_flop.vhd
Z21 FD:/Relatório 5/flop/testbench_flop.vhd
l0
L7
VKEd5kllP07fQm;=N@:3Q;2
!s100 PObcaERg;M`ciXCRNV_QP1
R11
31
Z22 !s108 1524243704.690000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Relatório 5/flop/testbench_flop.vhd|
Z24 !s107 D:/Relatório 5/flop/testbench_flop.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_flop 0 22 KEd5kllP07fQm;=N@:3Q;2
l25
L9
Vma89HS5?>DVkDb5>^Y9I61
!s100 Qk;f0ib;8W1`kTk;ioV902
R11
31
R22
R23
R24
R15
R16
