m255
K3
13
cModel Technology
Z0 dC:\altera\91sp2\quartus\projetos\simulation\modelsim
Esillyfunction
Z1 w1521760163
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^b]h7<:P=[Wke=Uj5D@Y71
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 Ee5;nF>::XbgUE[nGVeKZ0
Z7 8sillyfunction.vho
Z8 Fsillyfunction.vho
l0
L34
V3Uo:mo;Kh<DDeBJ;1]L]50
!s100 RDzIOV3AK7>b[:eVnIT]I2
Z9 OV;C;6.5b;42
31
Z10 o-93 -work work -O0
Z11 tExplicit 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 13 sillyfunction 0 22 3Uo:mo;Kh<DDeBJ;1]L]50
l68
L49
VCghhm^cCcGVFKPoVg00B?3
!s100 i:e4a;^oIhKbY6lY?0KAD2
R9
31
Mx5 9 cycloneii 20 cycloneii_components
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R10
R11
